<apex:page standardController="Account" recordSetVar="accounts">
    <apex:pageBlock title="Account List">
        <apex:repeat var="a" value="{! accounts}">
            <li>
                <apex:outputLink value="/{!a.id}"></apex:outputLink>
            </li>
        </apex:repeat>
    </apex:pageBlock>
</apex:page>