<apex:page controller="NewCaseListController">
    <apex:form>
        <apex:pageBlock title="Case List" id="case_list">
            <apex:repeat var="case" value="{! NewCases}">
                <li>
                    <apex:outputLink value="/{!case.id}"></apex:outputLink>
                </li>
            </apex:repeat>
        </apex:pageBlock>
    </apex:form>

</apex:page>